Saving state to /opt/snapraid/config/.snapraid.content...
Saving state to /mnt/media1/.snapraid1.content...
Saving state to /mnt/media2/.snapraid2.content...
Saving state to /mnt/media3/.snapraid3.content...
Saving state to /mnt/media4/.snapraid4.content...
Verifying...
Verified /opt/snapraid/config/.snapraid.content in 0 seconds
Verified /mnt/media2/.snapraid2.content in 3 seconds
Verified /mnt/media1/.snapraid1.content in 7 seconds
Verified /mnt/media3/.snapraid3.content in 7 seconds
Verified /mnt/media4/.snapraid4.content in 8 seconds
Using 80 MiB of memory for 64 cached blocks.
Selecting...
Syncing...

     d1 83% | **************************************************
     d2  0% |
     d3  0% |
     d4  0% |
 parity  0% |
   raid  3% | **
   hash 11% | *******
  sched  1% |
   misc  0% |
            |______________________________________________________________
                           wait time (total, less is better)

Everything OK
Saving state to /opt/snapraid/config/.snapraid.content...
Saving state to /mnt/media1/.snapraid1.content...
Saving state to /mnt/media2/.snapraid2.content...
Saving state to /mnt/media3/.snapraid3.content...
Saving state to /mnt/media4/.snapraid4.content...
Verifying...
Verified /opt/snapraid/config/.snapraid.content in 0 seconds
Verified /mnt/media2/.snapraid2.content in 3 seconds
Verified /mnt/media3/.snapraid3.content in 6 seconds
Verified /mnt/media1/.snapraid1.content in 7 seconds
Verified /mnt/media4/.snapraid4.content in 10 seconds

